
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- change this, parent must be pom type, not jar as its now -->
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>1.0.0.BETA3</version>
	</parent>

	<artifactId>mobicents-asn-docs</artifactId>
	<groupId>org.mobicents.protocols.asn.docs</groupId>
	<version>1.0.0.BETA1</version>
	<packaging>pom</packaging>

	<properties>
		<docs.application.name>ASN Library</docs.application.name>
		<docs.application.dirname>asn</docs.application.dirname>
		<docs.bookid>ASNLibrary</docs.bookid>
	</properties>

	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>mobicents</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
			</modules>
		</profile>
		<profile>
			<id>jbcp</id>
			<modules>
				<module>sources-jbcp</module>
				<module>jdocbook-jbcp</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
				<module>sources-jbcp</module>
				<module>jdocbook-jbcp</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<remoteTagging>true</remoteTagging>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<resume>false</resume>
							<tagBase>https://mobicents.googlecode.com/svn/tags/protocols/asn/docs</tagBase>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/asn/docs/docs-1.0.0.BETA1</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/asn/docs/docs-1.0.0.BETA1</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/protocols/asn/docs/docs-1.0.0.BETA1</url>
	</scm>

</project>
